@media screen and (max-width:740px) 
    .wrapper
        flex-direction: column
        max-width: 375px
        margin: auto 20px

    section.preview,
    section.description
        width: 100%
    
    section.preview
        background-image: url('../assets/images/image-product-mobile.jpg')
        animation: none
    
    section.description
        padding: 30px
    
    h1, .price .discount
        font-size: var(--fs-header-sm)
    
    h1
        margin: 0

    .price
        .discount
            margin: 30px 40px 30px 0