/* FONTS */

/* Font families */
$ff-sans-serif: 'Montserrat', sans-serif
$ff-serif: 'Fraunces', serif

/* Font weights */
$fw-regular: 500
$fw-bold: 700

/* Font sizes */
$fs-paragraph: 14px
$fs-header: 2.6rem
$fs-paragraph-sm: 13px
$fs-header-sm: 2rem

/* COLORS*/

/* Primary Colors */
$green: hsl(158, 36%, 37%)
$dark-green: hsl(158, 39%, 24%)
$cream: hsl(30, 38%, 92%)

/* Neutral Colors */
$dark-grayish-blue: hsl(228, 12%, 48%)
$very-dark-blue: hsl(212, 21%, 14%)
$white: hsl(0, 0%, 100%)