@import '_fonts.sass'
@import '_variables.sass'

*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: $ff-sans-serif
    background-color: $cream
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

p
    font-size: $fs-paragraph
    color: $dark-grayish-blue
    font-weight: $fw-regular
    line-height: 28px

h1
    font-family: $ff-serif
    font-size: $fs-header
    color: $very-dark-blue
    font-weight: $fw-bold
    margin: 1rem 0

.wrapper
    display: flex
    max-width: 700px
    background-color: $white
    border-radius: 14px
    overflow: auto
    margin: auto

section.preview,
section.description
    width: 50%
    min-height: 300px
    min-width: 300px

section.preview
    background: url('../assets/images/image-product-desktop.jpg') center center no-repeat
    background-size: cover
    animation: breath 100s linear infinite

section.description
    padding: 40px

p.caption
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: .3rem
    margin: 0

.price 
    display: flex
    align-items: center

    .discount
        font-family: $ff-serif
        color: $green
        font-size: $fs-header
        font-weight: $fw-bold
        margin: 30px 40px 40px 0

    .no-discount
        text-decoration: line-through

button
    width: 100%
    text-align: center
    background-color: $green
    border-radius: 10px
    border: none
    cursor: pointer

    &:hover
        background-color: $dark-green
    
    p
        color: $white
        font-weight: $fw-bold

        &::before
            content: url("../assets/images/icon-cart.svg")
            margin-right: 10px
            vertical-align: sub

@import '_animations.sass'
@import '_media-queries.sass'